.contain{
    width: 90%;
    max-width: 1440px;
    margin: 50px auto 0px auto;
    position: relative;
    /* background-color: red; */
}
.section-title{
    width: 100%;
}
.section-title h3{
    /* margin-left: 140px; */
    text-align: center;
    position: relative;
    /* background-color: red; */
    width: auto;
    /* margin: 10px 0px; */
}
.section-title h3 span{
    /* background-color: aqua; */
    position: relative;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 0px;
}
.section-title h3 span::before{
    content: '';
    position: absolute;
    bottom: 0;
    background-color: var(--secondary-color);
    width: 100%;
    height: 3px;
    left: 0;
}
.left-content .content{
    /* margin: 20px 0px; */
    text-align: center;
}

.main-title-content{}
.main-title-content h1{
    font-size: 18px;
    font-weight: 800;
}

.subtitle-content{}
.subtitle-content h4{
    font-size: 14px;
    font-weight: 700;
}

.paragraph-content{
    /* background-color: red; */
    width: 100%;
    font-size: 14px;
}
.paragraph-content p{
    opacity: 75%;
}

.right-content{
    /* width: 100%; */
}

.contain-boxes{
    /* background-color: red; */
    position: relative;
}
.mission{
    width: 100%;
}

.mission .mission-card{
    width: 100%;
    margin: 0px auto;
    /* background-color: #fc0; */
    box-shadow: 0px 10px 50px #eee;
    border-radius: 10px;
}

.mission-right .description-title{}
.mission-right .description-title h4{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.mission-right .description-content{}
.mission-right .description-content p{
    text-align: center;
    font-size: 14px;
}
.card{
    height: 203px;
}

.vision{
    /* padding: 10px; */
    /* background-color: aqua; */
    width: 100%;
    /* top: 0;
    left: 0%;
    height: 100%;
    position: absolute; */
    transition: .6s;
}
.vision .vision-card{
    width: 100%;
    margin: 0px auto;
    /* background-color: red; */
    box-shadow: 0px 10px 50px #eee;
    border-radius: 10px;
}

.vision-right .description-title{}
.vision-right .description-title h4{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.vision-right .description-content{}
.vision-right .description-content p{
    text-align: center;
    font-size: 14px;
}

.values{
    /* padding: 10px; */
    /* background-color: aqua; */
    width: 100%;
    /* position: absolute;
    top: 0;
    left: 110%; */
    height: 100%;
    transition: .6s;
}
.values.is-first{
    left: 0%;
}
.vision.is-not-first{
    left: -110%;
}
.values .values-card{
    width: 100%;
    margin: 0px auto;
    /* background-color: green; */
    box-shadow: 0px 10px 50px #eee;
    border-radius: 10px;
}

.values-right .description-title{}
.values-right .description-title h4{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.values-right .description-content{}
.values-right .description-content p{
    text-align: center;
    font-size: 14px;
}

.primary{
    color: var(--secondary-color);
}
.secondary{
    color: var(--secondary-color);
    opacity: .2;
}